[main]
base_hg_url = http://hg.mozilla.org
base_graph_url = http://graphs.mozilla.org
warning_history = warning_history.json
pushdates = pushdates.json
method = db
dburl = mysql://graphserver@localhost/graphserver
fore_window = 5
back_window = 30
threshold = 9
machine_threshold = 15
machine_history_size = 5
graph_dir = /var/www/html/graphs
dashboard_dir = /var/www/html/dashboard
from_email = nobody@cruncher.build.mozilla.org
regression_emails = catlee@mozilla.com, dev-tree-management@lists.mozilla.org
machine_emails = catlee@mozilla.com, anodelman@mozilla.com, joduinn@mozilla.com
json = json/warnings.json
ignore_tests = 
reverse_tests = Dromaeo.*
#bitly_login = 
#bitly_apiKey = 

[dashboard]
tests = Tp3, Txul, Tp3 (RSS), Tp3 (Memset), Tp3 Shutdown, Ts Shutdown, Ts, SVG, Tp4, Tp4 (RSS), Tp4 (Memset), Tp4 Shutdown, Ts\, Cold, Ts Shutdown\, Cold

[os]
WINNT 6.1 = Win7
WINNT 6.0 = Vista
WINNT 5.1 = XP
MacOSX Darwin 8.8.1 = Tiger
MacOSX Darwin 9.2.2 = Leopard
Ubuntu 7.10 = Linux
Ubuntu 9.04 (x64) = Linux x64
Fedora 12 x64 - Constantine = Linux x64
Fedora 12 - Constantine = Linux

[Firefox]
repo_path = mozilla-central

[Firefox3.5]
repo_path = releases/mozilla-1.9.1

[Firefox3.6]
repo_path = releases/mozilla-1.9.2

[TraceMonkey]
repo_path = tracemonkey
regression_emails = catlee@mozilla.com, rsayre@mozilla.com

[Places]
repo_path = projects/places
regression_emails = catlee@mozilla.com, sdwilsh@mozilla.com, dietrich@mozilla.com

[Electrolysis]
repo_path = projects/electrolysis
regression_emails = benjamin@smedbergs.us, catlee@mozilla.com

[mobile]
repo_path = mobile-browser
regression_emails = aki@mozilla.com, jhford@mozilla.com

[mobile-1.9.2]
repo_path = releases/mobile-1.1
regression_emails = aki@mozilla.com, jhford@mozilla.com

[mobile-tracemonkey]
repo_path = tracemonkey
regression_emails = aki@mozilla.com, jhford@mozilla.com

